{
  "name": "CodingGram",
  "short_name": "CodingGram",
  "icons": [
    {
      "src": "./img/icons/logoIcon.png",
      "sizes": "45x45",
      "type": "image/png"
    },
    {
      "src": "./img/icons/logoIcon_big.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e1e1e1"
}
